# SLAtest

./: .gitignore  dev-testng.xml  int1_CN_chrome.xml  int2_HK_chrome.xml  int2_ID_chrome.xml  int2_ID_createCase.xml  int2_JP_chrome.xml  int2_JP_createCase.xml  int2_KR_chrome.xml  int2_KR_createCase.xml  int2_MY_chrome.xml  int2_SG_chrome.xml  int2_SG_createCase.xml  int2_TH_chrome.xml  int2_TW_chrome.xml  int2_VN_chrome.xml  pom.xml  prod_CN_chrome.xml  prod_ID.xml  prod_ID_chrome.xml  prod_ID_createCase.xml  prod_JP.xml  prod_JP_chrome.xml  prod_JP_createCase.xml  prod_KR.xml  prod_KR_autoline.xml  prod_KR_chrome.xml  prod_KR_createCase.xml  prod_SG.xml  prod_SG_chrome.xml  prod_SG_createCase.xml  prod_TW_chrome.xml
src/main/java/b2b/: B2bClient.java  B2bServiceProvider.java  Config.java
src/main/java/datamodel/: BreStep.java  TestResult.java
src/main/java/pageobjects/: LoginPO.java  PageObject.java  PreIntakePO.java  TopNavigationBarPO.java
src/main/java/pageobjects/processstep/: AttachmentsRepairerPO.java  CalculationOptionsJPPO.java  CaseHistoryPO.java  CaseInfoJPPO.java  ComparePO.java  DamageCapturingPO.java  DamageDetailsPO.java  IBOSSearchPO.java  LaborRatesPO.java  ModifySparePartsPO.java  ReportsPO.java  ToolBarPO.java  VehicleAdminPO.java  VehicleIdentificationPO.java
src/main/java/pageobjects/processstep/claimdetails/: ClaimDetailsJPPO.java  ClaimDetailsKRPO.java  ClaimDetailsPO.java  ClaimDetailsSGPO.java
src/main/java/pageobjects/processstep/processstep/: ProcessStepIDPO.java  ProcessStepJPPO.java  ProcessStepKRPO.java  ProcessStepPO.java  ProcessStepSGPO.java
src/main/java/pageobjects/standalone/: DashboardPO.java
src/main/java/pageobjects/worklistgrid/: WorkListGridClosedPO.java  WorkListGridInboxPO.java  WorkListGridOpenPO.java  WorkListGridPO.java
src/main/java/utils/: B2bClient.java
src/main/resources/: InterfaceService.xml  log4j.properties
src/main/resources/InterfaceService_files/: xv.css
src/test/java/cases/: TestBase.java
src/test/java/cases/B2B/: B2BTestBase.java  B2bTest.java  B2bTestBase.java
src/test/java/cases/ID/: DamageCapturingIDTest.java  GeneralDetailsIDTest.java  WorkListOpenBoxIDTest.java
src/test/java/cases/ID/Qapter/: ChecklistTest.java  QapterTest.java
src/test/java/cases/JP/: ClaimInfoJPTest.java  DamageCaptureJPTest.java  DashboardTest.java  WorkListOpenBoxJPTest.java
src/test/java/cases/JP/Qapter/: ChecklistTest.java  QapterTest.java
src/test/java/cases/KR/: ChecklistTest.java  ClaimDetailsTest.java  DamageCapturingTest.java  DashboardTest.java  ReportsTest.java
src/test/java/cases/KR/Qapter/: ChecklistTest.java  QapterTest.java
src/test/java/cases/SG/: DamageCapturingSGTest.java  DashboardTest.java  GeneralDetailsSGTest.java  WorkListOpenBoxSGTest.java
src/test/java/cases/SG/Qapter/: ChecklistTest.java  QapterTest.java
src/test/java/steps/: CalculationList.java  CreateNewCaseJP.java  CreateNewCaseKR.java  DamageCapturing.java  Login.java  ModifySpareParts.java  SelectVehicle.java  SetLaborRate.java  ToolBar.java  WorklistTaskActions.java  WorklistToolBar.java
src/test/java/steps/Qapter/: Checklist.java  ZoneAndLayout.java
src/test/java/utils/: RedisManager.java  RestManager.java  SoapManager.java  UtilitiesManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java  InvokedMethodListener.java  Retry.java  SlackListener.java
src/test/java/utils/slack/: SlackMessageBuilder.java  WebAPIClient.java
src/test/java/utils/webdrivers/: OptionManager.java  WebDriverFactory.java
src/test/resources/: data.int1.CN.properties  data.int2.HK.properties  data.int2.ID.properties  data.int2.JP.properties  data.int2.KR.properties  data.int2.MY.properties  data.int2.SG.properties  data.int2.TH.properties  data.int2.TW.properties  data.int2.VN.properties  data.prod.CN.properties  data.prod.ID.properties  data.prod.JP.properties  data.prod.KR.properties  data.prod.SG.properties  data.prod.TW.properties  driver.properties  slack.tpe.server.properties  vehicleElement.ID.Properties  vehicleElement.JP.Properties  vehicleElement.KR.Properties  vehicleElement.SG.Properties
