test_url = https://www-int2.audatex.sg/breclient
ins_username = A_JP_BRE_IN
rep_username = A_JP_BRE_GA
ins_change_owner_username = A_JP_BRE_IN_CO
password = audatex

# search tree
Manufacturer = Mercedes-Benz
Model = [EE]
SubModel = 250
searchTree_manufacturer_code = 03
searchTree_model_code = EE
searchTree_submodel_code = 47

# VIN
vin = WDD2120362A842810
vin_manufacturer_code = 03
vin_model_code = EE
vin_submodel_code = 47

